addict==2.4.0
aiogram==2.25.1
aiohttp==3.8.3
aiosignal==1.3.1
APScheduler==3.10.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dataframe-image==0.1.5
DateTime==4.8
defusedxml==0.7.1
fastjsonschema==2.16.2
Flask==2.2.2
fonttools==4.38.0
frozenlist==1.3.3
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
magic-filter==1.0.9
MarkupSafe==2.1.1
matplotlib==3.6.3
mistune==2.0.5
-e git+https://github.com/open-mmlab/mmclassification.git@3d4f80d63c6ac929d487a512ee2cf0cd53c47ed8#egg=mmcls
mmcv==1.7.1
MouseInfo==0.1.3
multidict==6.0.4
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
Pillow==9.4.0
platformdirs==3.0.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==25.0.0
redis==4.5.1
requests==2.28.1
requests-toolbelt==0.10.1
schedule==1.1.0
seaborn==0.12.2
six==1.16.0
soupsieve==2.3.2.post1
tinycss2==1.2.1
torch==1.13.1
torchvision==0.14.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
webencodings==0.5.1
Werkzeug==2.2.2
yapf==0.32.0
yarl==1.8.2
zope.interface==5.5.2